<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="laravel-commonplace">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <!-- Smoke tests hit real provider APIs and are excluded from default runs. -->
    <!-- See RELEASING.md for the opt-in command and required env vars. -->
    <groups>
        <exclude>
            <group>smoke</group>
        </exclude>
    </groups>
    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>
</phpunit>
